<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>SEM</title>
  <style>
    /*
     * Display set
     */
    .dsp-inbl {display: inline-block;}

    /*
     * Color set
     */
    .clr-yellow50 {color: #FFEB3B;}
    .clr-green50  {color: #8BC34A;}
    .clr-red50    {color: #F44336;}
    .clr-gray50   {color: #757575;}
    .clr-white    {color: #fff;}
    .clr-black    {color: #000;}

    /*
     * Border set
     */
    .brd-thin     {border: 1px solid;}
    .brd-t-thin   {border-top: 1px solid;}
    .brd-r-thin   {border-right: 1px solid;}
    .brd-b-thin   {border-bottom: 1px solid;}
    .brd-l-thin   {border-left: 1px solid;}

    /*
     * Border-color set
     */
    .brcl-black    {border-color: #000;}
    .brcl-blue60   {border-color: #039BE5;}
    .brcl-green60  {border-color: #7CB342;}

    /*
     * Padding set
     */
    .pdd-sm       {padding: 5px;}
    .pdd-t-sm     {padding-top: 5px;}
    .pdd-r-sm     {padding-right: 5px;}
    .pdd-b-sm     {padding-bottom: 5px;}
    .pdd-l-sm     {padding-left: 5px;}

    /*
     * Margin set
     */
    .mrg-sm       {margin: 5px;}
    .mrg-t-sm     {margin-top: 5px;}
    .mrg-r-sm     {margin-right: 5px;}
    .mrg-b-sm     {margin-bottom: 5px;}
    .mrg-l-sm     {margin-left: 5px;}

    /*
     * Background set
     */
    .bg-blue50              {background: #03A9F4;}
    .bg-blue40--hvr:hover   {background: #29B6F6;}
    .bg-green50             {background: #4CAF50;}
    .bg-green40--hvr:hover  {background: #66BB6A;}
    .bg-white               {background: #fff;}
  </style>
</head>
<body class="clr-black">
<!-- blockquote -->
<div class="pdd-l-sm mrg-t-sm mrg-b-sm clr-gray50 brd-l-thin brcl-black">blockquote</div>

<!-- input -->
<input type="text" class="dsp-inbl pdd-sm brd-thin brcl-black bg-white" placeholder="Hello World!"/><br/>

<!-- messages -->
<div class="dsp-inbl pdd-sm clr-green50">Successful</div>,
<div class="dsp-inbl pdd-sm clr-yellow50">Warning</div>,
<div class="dsp-inbl pdd-sm clr-red50">Error</div>

<!-- horizontal line -->
<div class="pdd-t-sm mrg-b-sm brd-b-thin brcl-black"></div>

<!-- primary button -->
<div class="dsp-inbl pdd-sm clr-white brd-thin brcl-blue60 bg-blue50 bg-blue40--hvr">button</div>

<!-- green buttons -->
<div class="dsp-inbl pdd-sm clr-white brd-thin brcl-green60 bg-green50 bg-green40--hvr">button</div>
</body>
</html>
